PORT=5000
MONGO_URI=mongodb+srv://admin:Password@cluster0.mf8npso.mongodb.net/Dlihe?retryWrites=true&w=majority
JWT_SECRET_KEY=thisisthesecretkey
CLOUDINARY_CLOUD_NAME=dyedmb8hn
CLOUDINARY_KEY=387966233754986
CLOUDINARY_SECRET=627qMcghUE5ISyjI6bSCL7tCqR8